{
    "version": 2,
    "functions": {
      "api/cron-job.ts": {
        "runtime": "node16"
      }
    },
    "crons": [
      {
        "path": "/src/api/cron-job",
        "schedule": "25 1 * * *"  
      }
    ]
  }
  